<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Google Drive\3D-projekt\New Unity Project\Assets\Portal.cs">
    <Files>
      <File FileName="..\..\Google Drive\3D-projekt\New Unity Project\Assets\Portal.cs" Line="6" Column="2" />
      <File FileName="..\..\Google Drive\3D-projekt\New Unity Project\Assets\timer.cs" Line="1" Column="1" />
      <File FileName="..\..\Google Drive\3D-projekt\New Unity Project\Assets\personTrigger.cs" Line="1" Column="1" />
      <File FileName="..\..\Google Drive\3D-projekt\New Unity Project\Assets\coinSpinn.cs" Line="46" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>